* {
  margin: 0px;
  padding: 0px;
  overflow: visible;
}

.nav-link {
  padding: 3px;
  border-radius: 5px;
  line-height: 30px;
  font-size: large;
}

.navbar-nav .nav-link {
  color: black;
}

.navbar-nav .nav-link.active {
  border-radius: 10px;
  background-color: #ff5a5f;
  color: white;
  padding: 8px;
}

.routesBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  font-weight: bold;
  width: 30vw;
  padding: 5px;
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.form-label {
  font-weight: bold;
}

@media screen and (min-width:768px) {
  .navbar-nav .nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
}

.CountryForm {
  border: 1px solid black;
  padding: 15px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.modalInformation {
  border: 2px solid rgb(156, 153, 153);
  border-radius: 5px;
  padding: 3px;
}

/* -------------------------------------------------Cards------------------------------------------------------------ */

.card {
  background-color: #fff;
  border-radius: 10px;
  border: none;
  position: relative;
  margin-bottom: 30px;
  box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
}

.l-bg-cherry {
  background: linear-gradient(to right, #493240, #f09) !important;
  color: #fff;
}

.l-bg-blue-dark {
  background: linear-gradient(to right, #373b44, #4286f4) !important;
  color: #fff;
}

.l-bg-green-dark {
  background: linear-gradient(to right, #0a504a, #38ef7d) !important;
  color: #fff;
}

.l-bg-orange-dark {
  background: linear-gradient(to right, #a86008, #ffba56) !important;
  color: #fff;
}

.card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
  font-size: 110px;
}

.card .card-statistic-3 .card-icon {
  text-align: center;
  line-height: 50px;
  margin-left: 15px;
  color: #000;
  position: absolute;
  right: -5px;
  top: 20px;
  opacity: 0.1;
}

.l-bg-cyan {
  background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
  color: #fff;
}

.l-bg-green {
  background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
  color: #fff;
}

.l-bg-orange {
  background: linear-gradient(to right, #f9900e, #ffba56) !important;
  color: #fff;
}

.l-bg-cyan {
  background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
  color: #fff;
}

/* -------------------------------------------------------------Login/Register Page--------------------------------------------------------------------- */
section {
  width: 100%;
  padding: 10px;
  min-height: calc(100vh - 80px);
}

section .form_data {
  max-width: 550px;
  margin: 25px auto;
  padding: 35px 10px;
  box-shadow: 0 0 15px -10px #2d3748;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width:0px) and (max-width:420px) {
  section .form_data {

    padding: 35px 5px;
  }
}

.form_heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form_data h1 {
  font-size: 34px;
  color: #2a4365;
}

.form_data p {
  color: #718096;
  font-size: 15px;
  margin-top: 9px;
}

.form_data .form {
  margin-top: 45px;
  width: 100%;
  padding: 10px 50px;
}

.form_data .form .form_input input {
  width: 100%;
  padding: 11px;
  border: 1px solid #d4d0d0;
  border-radius: 5px;
  outline: none;
  margin-bottom: 14px;
  margin-top: 9px;
  font-size: 14px;

}

.form_data .form .form_input label {
  font-weight: 600;
  font-size: 15px;
}

.form_input .two {
  display: flex;
  align-items: center;
  position: relative;
}

.form_data .form .form_input input:focus {
  border: 2px solid rgba(66, 153, 225, 0.6);
}


.form_data .form .form_input input::placeholder {
  color: #8694a8;
  letter-spacing: .5px;
  font-size: 14px;
}

.form_input .showpass {
  position: absolute;
  right: 0;
  top: 1px;
  padding: 7px 10px;
  margin-right: 5px;
  margin-top: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #2a4365;
  background-color: #EDF2F7;
  border-radius: 5px;
  cursor: pointer;
}

.form .btn {
  display: block;
  width: 100%;
  padding: 15px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #ff5a5f;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  margin-top: 10px;
  cursor: pointer;
  transition: all .3s;
}


.form .btn:hover {
  background-color: #97a1b1;
}

.form_data .form p {
  text-align: center;
  margin-top: 20px;
}

.form_data .form a {
  text-decoration: none;
  color: #718096;
  border-bottom: 2px solid #8694a8;
}